VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtcGVsaWNhbi01Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_HOST_URL=https://devsonline.in/api
VITE_APP_URL=http://localhost:5173
VITE_SOCKET_URL=http://devsonline.in:5000/